RastaurantPosMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RastaurantPosMAUI.ViewModels"
             xmlns:data="clr-namespace:RastaurantPosMAUI.Data"
             xmlns:models="clr-namespace:RastaurantPosMAUI.Models"
             xmlns:controls="clr-namespace:RastaurantPosMAUI.Controls"
             x:Class="RastaurantPosMAUI.Pages.MainPage"
             x:DataType="vm:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lbl">
                <!--<Setter Property="" Value=""/>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".75*, .25*">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *" RowSpacing="15" Padding="15">
            <Label Grid.Row="0"
                   Text="Hello, Fırat IŞILDAK"
                   FontAttributes="Bold"  
                   FontSize="22"/>
            <controls:CategoriesListControl
                Grid.Row="1"
                Categories="{Binding Categories}"
                OnCategorySelected="CategoriesListControl_OnCategorySelected"/>

            <Grid Grid.Row="2">
                
                <controls:MenuItemsListControl
                    Items="{Binding MenuItems}"
                    OnSelectItem="MenuItemsListControl_OnSelectItem"/>
                <BoxView
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsLoading}"
                    Opacity="0.5"
                    VerticalOptions="Fill"
                    Color="{StaticResource LightWheat}"/>
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Maroon"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              BackgroundColor="{StaticResource LightWheat}"
              RowDefinitions="Auto, *, Auto" Padding="0, 10">
            <VerticalStackLayout Grid.Row="0" Spacing="5" Padding="10, 0">
                <Label Text="Current Order" FontSize="25" FontAttributes="Bold"/>
                <controls:CurrentDateTimeControl/>
            </VerticalStackLayout>

            <Grid Padding="10" Grid.Row="1" BackgroundColor="Wheat">
                <CollectionView ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartModel">
                            <Grid>
                                <Border Padding="5" BackgroundColor="{StaticResource LightWheat}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="60, *" ColumnSpacing="10">
                                        <Border Grid.Column="0"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            BackgroundColor="LightGray"
                                            StrokeShape="RoundRectangle 5">
                                            <Image Source="{Binding Icon}"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            Aspect="AspectFit"/>
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                            <Grid ColumnDefinitions="Auto, *">
                                                <Label Grid.Column="0"
                                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    TextColor="Maroon"/>
                                                <Grid Grid.Column="1" 
                                                      Margin="6"
                                                      ColumnDefinitions="*, 2*, *"
                                                      WidthRequest="120"
                                                      HorizontalOptions="End">
                                                    <ImageButton Grid.Column="0"
                                                                 Source="minus.png"
                                                                 Padding="5"
                                                                 MinimumHeightRequest="30"
                                                                 MinimumWidthRequest="30"
                                                                 BackgroundColor="Yellow"
                                                                 CornerRadius="5"
                                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DecreaseQuantityCommand}"
                                                                 CommandParameter="{Binding .}"/>
                                                    <Label Grid.Column="1"
                                                           Text="{Binding Quantity}"
                                                           BackgroundColor="White"
                                                           TextColor="Maroon"
                                                           HorizontalOptions="Center"
                                                           HeightRequest="30"
                                                           WidthRequest="60"
                                                           FontSize="18"
                                                           Padding="5"
                                                           HorizontalTextAlignment="Center"/>
                                                    <ImageButton Grid.Column="2"
                                                                 Padding="5"
                                                                 Source="plus.png"
                                                                 MinimumHeightRequest="30"
                                                                 MinimumWidthRequest="30"
                                                                 BackgroundColor="Yellow"
                                                                 CornerRadius="5"
                                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IncreaseQuantityCommand}"
                                                                 CommandParameter="{Binding .}"/>
                                                </Grid>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <ImageButton
                                    Source="x_regular.png"
                                    BackgroundColor="Red"
                                    CornerRadius="5"
                                    HorizontalOptions="End"
                                    WidthRequest="15"
                                    HeightRequest="10"
                                    ToolTipProperties.Text="Remove this item from cart"
                                    VerticalOptions="Start"
                                    Aspect="AspectFit"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=RemoveItemFromCartCommand}"
                                    CommandParameter="{Binding .}">
                                    <ImageButton.Shadow>
                                        <Shadow Brush="Red"/>
                                    </ImageButton.Shadow>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <VerticalStackLayout Grid.Row="2" Padding="15,10,15,0">
                <Border BackgroundColor="White"
                        Padding="10"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Maroon" Radius="15"/>
                    </Border.Shadow>
                    <Grid ColumnDefinitions="2*, 3*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="8">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource lbl}"
                               Text="Subtotal"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Subtotal, StringFormat='{0:C}'}"
                               HorizontalOptions="Center"/>
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
                            <Label Text="Tax" VerticalOptions="Center"/>
                            <Label Text="{Binding TaxPercentage, StringFormat='{0}%'}" Padding="5, 0"
                                   BackgroundColor="Wheat" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TaxPercentageClickCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding TaxAmount, StringFormat='{0:C}'}"
                                HorizontalOptions="Center"/>
                        <Border Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Stroke="Maroon"
                                StrokeDashArray="20, 5"
                                StrokeThickness="0.5 "/>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource lbl}"
                               Text="Total"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Total, StringFormat='{0:C}'}"
                               FontAttributes="Bold"/>
                        <Border Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Stroke="Maroon"
                                StrokeDashArray="20, 5"
                                StrokeThickness="0.5 "/>
                        <Grid Grid.Row="5"
                              Grid.ColumnSpan="2"
                              ColumnDefinitions="Auto, *, Auto, Auto"
                              ColumnSpacing="5">
                            <Button Grid.Column="0"
                                    BackgroundColor="Red"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Text="X"
                                    Command="{Binding ClearCartCommand}"
                                    ToolTipProperties.Text="Clear the cart"/>
                            <Button Grid.Column="2"
                                    BackgroundColor="DarkOliveGreen"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Text="Paid Cash"
                                    Command="{Binding PlaceOrderCommand}">
                                <Button.CommandParameter>
                                    <x:Boolean>false</x:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Grid.Column="3"
                                    BackgroundColor="DarkOliveGreen"
                                    MinimumHeightRequest="25"
                                    MinimumWidthRequest="25"
                                    Text="Paid Online"
                                    Command="{Binding PlaceOrderCommand}">
                                <Button.CommandParameter>
                                    <x:Boolean>true</x:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
