RastaurantPosMAUI/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastaurantPosMAUI.Pages.OrdersPage"
             xmlns:vm="clr-namespace:RastaurantPosMAUI.ViewModels"
             xmlns:data="clr-namespace:RastaurantPosMAUI.Data"
             xmlns:models="clr-namespace:RastaurantPosMAUI.Models"
             xmlns:controls="clr-namespace:RastaurantPosMAUI.Controls"
             x:DataType="vm:OrdersViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="th">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="td">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions=".75*, .25*">
        <Grid Grid.Column="0"
              Padding="15"
              RowDefinitions="Auto, Auto, *"
              RowSpacing="15">
            <Label Grid.Row="0"
                     FontAttributes="Bold"
                     FontSize="22"
                     Text="Orders"/>
            <Grid Grid.Row="1">
                <Grid RowDefinitions="30, *">
                    <Grid ColumnDefinitions="*,*,*,*,*,*" BackgroundColor="Maroon">
                        <Label Grid.Column="0"
                               Padding="5, 0, 0, 0"
                               Text="Order Id"
                               Style="{StaticResource th}"/>
                        <Label Grid.Column="1"
                                Text="Order Date"
                                Style="{StaticResource th}"/>
                        <Label Grid.Column="2"
                                Text="Amount Paid"
                                Style="{StaticResource th}"/>
                        <Label Grid.Column="3"
                                Text="Payment Mode"
                                Style="{StaticResource th}"/>
                        <Label Grid.Column="4"
                                Text="No. of Items"
                                Style="{StaticResource th}"/>
                        <Label Grid.Column="5"
                                Text="Order Id"
                                Style="{StaticResource th}"/>
                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Orders}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Order">
                                <Grid ColumnDefinitions="*, *, *, *, *, *" RowDefinitions="4, Auto, Auto">
                                    <Label Grid.Row="1" 
                                           Grid.Column="0"
                                           Padding="5, 0, 0, 0"
                                           Text="{Binding Id, StringFormat='#{0}'}"
                                           Style="{StaticResource td}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding OrderDate, StringFormat='{0:dd MMM yyyy hh:mm tt}'}"
                                           Style="{StaticResource td}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding TotalAmountPaid, StringFormat='{0:C}'}"
                                           Style="{StaticResource td}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="3"
                                           Text="{Binding PaymentMode}"
                                           Style="{StaticResource td}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="4"
                                           Text="{Binding TotalItemsCount, StringFormat='{0} Item(s)'}"
                                           Style="{StaticResource td}"
                                           TextColor="DarkBlue"
                                           TextDecorations="Underline"
                                           ToolTipProperties.Text="View Order Items"/>
                                    <Button Grid.Row="1"
                                            Grid.Column="5"
                                            Text="View Items"
                                            BackgroundColor="DarkOliveGreen"
                                            HeightRequest="30"
                                            FontSize="14"
                                            CornerRadius="10"
                                            MinimumHeightRequest="25"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                    <BoxView Grid.Row="2"
                                             Grid.ColumnSpan="6"
                                             HeightRequest="1"
                                             Color="LightGray"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                
                <BoxView
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsLoading}"             
                    Opacity="0.5"
                    VerticalOptions="Fill"
                    Color="{StaticResource LightWheat}"/>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Maroon"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" BackgroundColor="{StaticResource LightWheat}"
              RowDefinitions="Auto, Auto" Padding="0, 10">
            <Label Grid.Row="0" Text="Selected Order Items"/>
            <!--List of Select Order Items-->
        </Grid>
    </Grid>
</ContentPage>