RastaurantPosMAUI/controls/SaveMenuItemFormControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RastaurantPosMAUI.Controls.SaveMenuItemFormControl"
             xmlns:models="clr-namespace:RastaurantPosMAUI.Models"
             xmlns:controls="clr-namespace:RastaurantPosMAUI.Controls"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="txt" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Wheat"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <Style x:Key="lbl" TargetType="Entry">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="10">
            <VerticalStackLayout Spacing="2">
                <Label Text="Name" Style="{StaticResource lbl}"/>
                <Entry Text="{Binding Item.Name}" Placeholder="Enter Name" Style="{StaticResource txt}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Text="Image/Icon" Style="{StaticResource lbl}"/>
                <Border BackgroundColor="Wheat"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        WidthRequest="100">
                    <Image  x:Name="itemIcon"
                            Aspect="AspectFit"
                            HeightRequest="36"
                            HorizontalOptions="Center"
                            Source="image.png"
                            VerticalOptions="Center"
                            WidthRequest="36"/>
                </Border>
                <Button BackgroundColor="DarkOliveGreen"
                        HorizontalOptions="Center"
                        Text="Pick Image"
                        Clicked="PickImageButton_Clicked"
                        MinimumHeightRequest="30"
                        Margin="0, 5, 0, 0"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Text="Price" Style="{StaticResource lbl}"/>
                <Entry Text="{Binding Item.Price}" Placeholder="Enter Price" Style="{StaticResource txt}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Text="Description" Style="{StaticResource lbl}"/>
                <Editor Placeholder="Enter description"
                        Style="{StaticResource txt}"
                        MinimumHeightRequest="100"
                        Text="{Binding Item.Description}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="2">
                <Label Text="Categories" Style="{StaticResource lbl}"/>
                <CollectionView ItemsSource="{Binding Item.Categories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="3" HorizontalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuCategoryModel">
                            <Border BackgroundColor="Wheat"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="40">
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Maroon"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:SaveMenuItemFormControl}}, Path=ToggleCategorySelectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*, *">
                <Button Grid.Column="0"
                        BackgroundColor="Red"
                        Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="Start"/>
                <Button Grid.Column="1"
                        Command="{Binding SaveMenuItemCommand}"
                        BackgroundColor="DarkOliveGreen"
                        Text="Save"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
